NODE_ENV = development

PORT = 5000

MONGO_URI= mongodb+srv://iamansingh011:Vt3vausSJ0ekplo9@cluster0.sq44jrp.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = 3b7d$yH@x!zA9kE*P1qT4sL0wNfCgV
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dbegazz8t
CLOUDINARY_API_KEY = 594182431177852
CLOUDINARY_API_SECRET = NQnG9AoOZKajzTz6_wIUpYqUmpc

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = iaman.singh011@gmail.com
SMTP_PASSWORD = buqbrxslmobxmaau
SMTP_FROM_EMAIL = iaman.singh011@gmail.com


RAZORPAY_KEY_ID = rzp_test_ehk874eEaDCZEV
RAZORPAY_SECRET = rZHP335QlMehE2HDBHU4nast
RAZORPAY_PLAN_ID = plan_QzG2NNI9F0lRVt

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>