NODE_ENV = development

PORT = 5000

# MONGO_URI=mongodb+srv://iamansingh011:@cluster0.sq44jrp.mongodb.net/lms?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://iamansingh011:Vt3vausSJ0ekplo9@cluster0.sq44jrp.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = 3b7d$yH@x!zA9kE*P1qT4sL0wNfCgV
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dbegazz8t
CLOUDINARY_API_KEY = 594182431177852
CLOUDINARY_API_SECRET = NQnG9AoOZKajzTz6_wIUpYqUmpc

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>